/* 重置样式和基础设置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    backdrop-filter: blur(10px);
}

/* 标题区域 */
.header {
    margin-bottom: 30px;
}

.header h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.header p {
    color: #666;
    font-size: 1rem;
}

/* 轮盘容器 */
.lottery-container {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wheel-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
}

/* 外圈装饰边框 */
.wheel-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff8c00, #ffa500);
    padding: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.border-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
}

/* 调整装饰点位置以匹配8个扇形的分界线 */
.border-dot:nth-child(1) { transform: translate(-6px, -6px) rotate(0deg) translateY(-144px); }
.border-dot:nth-child(2) { transform: translate(-6px, -6px) rotate(45deg) translateY(-144px); }
.border-dot:nth-child(3) { transform: translate(-6px, -6px) rotate(90deg) translateY(-144px); }
.border-dot:nth-child(4) { transform: translate(-6px, -6px) rotate(135deg) translateY(-144px); }
.border-dot:nth-child(5) { transform: translate(-6px, -6px) rotate(180deg) translateY(-144px); }
.border-dot:nth-child(6) { transform: translate(-6px, -6px) rotate(225deg) translateY(-144px); }
.border-dot:nth-child(7) { transform: translate(-6px, -6px) rotate(270deg) translateY(-144px); }
.border-dot:nth-child(8) { transform: translate(-6px, -6px) rotate(315deg) translateY(-144px); }

/* 在扇形中间位置添加额外的装饰点 */
.border-dot:nth-child(9) { transform: translate(-6px, -6px) rotate(22.5deg) translateY(-144px); }
.border-dot:nth-child(10) { transform: translate(-6px, -6px) rotate(67.5deg) translateY(-144px); }
.border-dot:nth-child(11) { transform: translate(-6px, -6px) rotate(112.5deg) translateY(-144px); }
.border-dot:nth-child(12) { transform: translate(-6px, -6px) rotate(157.5deg) translateY(-144px); }
.border-dot:nth-child(13) { transform: translate(-6px, -6px) rotate(202.5deg) translateY(-144px); }
.border-dot:nth-child(14) { transform: translate(-6px, -6px) rotate(247.5deg) translateY(-144px); }
.border-dot:nth-child(15) { transform: translate(-6px, -6px) rotate(292.5deg) translateY(-144px); }
.border-dot:nth-child(16) { transform: translate(-6px, -6px) rotate(337.5deg) translateY(-144px); }

/* 轮盘样式 */
.wheel {
    position: absolute;
    top: 15px;
    left: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    border-radius: 50%;
    transition: transform 4s cubic-bezier(0.23, 1, 0.32, 1);
    background: #ffd700;
}

/* SVG文字样式 */
.sector-text {
    fill: #8b4513;
    font-family: 'Arial', 'Microsoft YaHei', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

/* 指针样式 */
.pointer {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 35px solid #e74c3c;
    z-index: 10;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* 中心圆 */
.center-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    border-radius: 50%;
    z-index: 5;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
}

.center-text {
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* 控制按钮 */
.controls {
    margin: 30px 0;
}

.spin-button {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    min-width: 150px;
}

.spin-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

.spin-button:active {
    transform: translateY(0);
}

.spin-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.button-icon {
    font-size: 1.2rem;
}

/* 结果显示 */
.result-container {
    margin: 30px 0;
}

.result {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.result-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.result-value {
    font-size: 1.3rem;
    font-weight: bold;
}

/* 历史记录 */
.history-container {
    margin-top: 30px;
    text-align: left;
}

.history-container h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.1rem;
}

.history-list {
    max-height: 150px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.history-item:last-child {
    border-bottom: none;
}

.history-result {
    font-weight: bold;
    color: #333;
}

.history-time {
    font-size: 0.8rem;
    color: #666;
}

.history-empty {
    text-align: center;
    color: #999;
    font-style: italic;
}

.clear-button {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
    display: block;
    margin: 0 auto;
}

.clear-button:hover {
    background: #5a6268;
}

/* 动画效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0,-10px,0);
    }
    70% {
        transform: translate3d(0,-5px,0);
    }
    90% {
        transform: translate3d(0,-2px,0);
    }
}

@keyframes glow {
    0% { box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4); }
    50% { box-shadow: 0 5px 25px rgba(255, 107, 107, 0.8); }
    100% { box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4); }
}

.spinning {
    animation: pulse 0.5s ease-in-out;
}

.result-animation {
    animation: bounce 0.8s ease-out;
}

.button-glow {
    animation: glow 2s ease-in-out infinite;
}

/* 移动端适配 */
@media (max-width: 480px) {
    .container {
        margin: 10px;
        padding: 20px 15px;
    }
    
    .wheel-wrapper {
        width: 280px;
        height: 280px;
    }
    
    .border-dot:nth-child(1) { transform: rotate(0deg) translateY(-125px); }
    .border-dot:nth-child(2) { transform: rotate(22.5deg) translateY(-125px); }
    .border-dot:nth-child(3) { transform: rotate(45deg) translateY(-125px); }
    .border-dot:nth-child(4) { transform: rotate(67.5deg) translateY(-125px); }
    .border-dot:nth-child(5) { transform: rotate(90deg) translateY(-125px); }
    .border-dot:nth-child(6) { transform: rotate(112.5deg) translateY(-125px); }
    .border-dot:nth-child(7) { transform: rotate(135deg) translateY(-125px); }
    .border-dot:nth-child(8) { transform: rotate(157.5deg) translateY(-125px); }
    .border-dot:nth-child(9) { transform: rotate(180deg) translateY(-125px); }
    .border-dot:nth-child(10) { transform: rotate(202.5deg) translateY(-125px); }
    .border-dot:nth-child(11) { transform: rotate(225deg) translateY(-125px); }
    .border-dot:nth-child(12) { transform: rotate(247.5deg) translateY(-125px); }
    .border-dot:nth-child(13) { transform: rotate(270deg) translateY(-125px); }
    .border-dot:nth-child(14) { transform: rotate(292.5deg) translateY(-125px); }
    .border-dot:nth-child(15) { transform: rotate(315deg) translateY(-125px); }
    .border-dot:nth-child(16) { transform: rotate(337.5deg) translateY(-125px); }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .sector span {
        font-size: 0.8rem;
    }
    
    .spin-button {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 360px) {
    .wheel-wrapper {
        width: 250px;
        height: 250px;
    }
    
    .border-dot:nth-child(1) { transform: rotate(0deg) translateY(-110px); }
    .border-dot:nth-child(2) { transform: rotate(22.5deg) translateY(-110px); }
    .border-dot:nth-child(3) { transform: rotate(45deg) translateY(-110px); }
    .border-dot:nth-child(4) { transform: rotate(67.5deg) translateY(-110px); }
    .border-dot:nth-child(5) { transform: rotate(90deg) translateY(-110px); }
    .border-dot:nth-child(6) { transform: rotate(112.5deg) translateY(-110px); }
    .border-dot:nth-child(7) { transform: rotate(135deg) translateY(-110px); }
    .border-dot:nth-child(8) { transform: rotate(157.5deg) translateY(-110px); }
    .border-dot:nth-child(9) { transform: rotate(180deg) translateY(-110px); }
    .border-dot:nth-child(10) { transform: rotate(202.5deg) translateY(-110px); }
    .border-dot:nth-child(11) { transform: rotate(225deg) translateY(-110px); }
    .border-dot:nth-child(12) { transform: rotate(247.5deg) translateY(-110px); }
    .border-dot:nth-child(13) { transform: rotate(270deg) translateY(-110px); }
    .border-dot:nth-child(14) { transform: rotate(292.5deg) translateY(-110px); }
    .border-dot:nth-child(15) { transform: rotate(315deg) translateY(-110px); }
    .border-dot:nth-child(16) { transform: rotate(337.5deg) translateY(-110px); }
    
    .sector span {
        font-size: 0.7rem;
    }
}

/* 横屏适配 */
@media (orientation: landscape) and (max-height: 600px) {
    body {
        padding: 10px;
    }
    
    .container {
        max-width: 90vw;
        padding: 15px;
    }
    
    .wheel-wrapper {
        width: 220px;
        height: 220px;
    }
    
    .border-dot:nth-child(1) { transform: rotate(0deg) translateY(-95px); }
    .border-dot:nth-child(2) { transform: rotate(22.5deg) translateY(-95px); }
    .border-dot:nth-child(3) { transform: rotate(45deg) translateY(-95px); }
    .border-dot:nth-child(4) { transform: rotate(67.5deg) translateY(-95px); }
    .border-dot:nth-child(5) { transform: rotate(90deg) translateY(-95px); }
    .border-dot:nth-child(6) { transform: rotate(112.5deg) translateY(-95px); }
    .border-dot:nth-child(7) { transform: rotate(135deg) translateY(-95px); }
    .border-dot:nth-child(8) { transform: rotate(157.5deg) translateY(-95px); }
    .border-dot:nth-child(9) { transform: rotate(180deg) translateY(-95px); }
    .border-dot:nth-child(10) { transform: rotate(202.5deg) translateY(-95px); }
    .border-dot:nth-child(11) { transform: rotate(225deg) translateY(-95px); }
    .border-dot:nth-child(12) { transform: rotate(247.5deg) translateY(-95px); }
    .border-dot:nth-child(13) { transform: rotate(270deg) translateY(-95px); }
    .border-dot:nth-child(14) { transform: rotate(292.5deg) translateY(-95px); }
    .border-dot:nth-child(15) { transform: rotate(315deg) translateY(-95px); }
    .border-dot:nth-child(16) { transform: rotate(337.5deg) translateY(-95px); }
}

/* 移动端触摸优化 */
@media (hover: none) and (pointer: coarse) {
    /* 移动设备专用样式 */
    .spin-button, .clear-button {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        touch-action: manipulation;
    }
    
    .spin-button:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
    
    .clear-button:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
    
    /* 增大触摸区域 */
    .spin-button {
        min-height: 50px;
        padding: 15px 35px;
    }
    
    .clear-button {
        min-height: 40px;
        padding: 12px 20px;
    }
}

/* 防止移动端缩放和选择 */
* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 允许文本选择的元素 */
.history-result, .history-time, .result-value {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
    
    .history-container {
        margin-top: 20px;
    }
    
    .history-list {
        max-height: 100px;
    }
